const testData = {
    'Перечень реализуемых образовательных программ среднего профессионального образования и информация по контингенту  по состоянию на 01.11.2023':
        [
            {
                organization_number: 'Номер организации',
                organization_name:
                    'Наименование образовательной организации (филиала)',
                training_program: 'Программы подготовки (ППССЗ/ППКРС) ',
                standard_category: 'Категория стандарта',
                profession_code:
                    'Код профессии, специальности в формате хх.хх.хх в соответствии с приказом Минобрнауки России от 29 октября 2013 г. № 1199',
                specialty_name: 'Наименование специальности',
                study_duration: 'Срок обучения',
                study_form: 'Форма обучения (очная, очно-заочная, заочная) ',
                course: 'Курс',
                average_attestat_score: 'Средний балл аттестата (для I курса)',
                number_of_KCP: 'Количество КЦП согласно приказу учредителя',
                total_students:
                    'Количество студентов всего (гр 12= гр13 + гр14 + гр16)',
                students_federal_budget:
                    'Количество студентов, обучающихся за счёт средств федерального бюджета',
                students_regional_budget:
                    'Количество студентов, обучающихся за счёт средств бюджета субъекта РФ',
                students_targeted_education:
                    'Количество студентов, обучающихся по целевому обучению (в т.ч. из гр.13 или 14)',
                students_paid_education:
                    'Количество студентов, обучающихся на основании договоров об оказании платных образовательных услуг',
                foreign_students: 'Количество иностранных студентов, чел.',
                orphan_students: 'Количество детей-сирот, чел.',
                parentless_students:
                    'Количество детей, оставшихся без попечения родителей, чел.',
                students_requiring_dormitory:
                    'Количество студентов нуждающихся в общежитии, чел.',
                dormitory_provided:
                    'Из них (гр. 20) предоставлено место в общежитии, чел',
                dormitory_denied:
                    'Из них (гр. 20) отказано по причине отсутствия мест в общежитии, чел.',
                graduates_2024: 'Выпуск в 2024г. (кол-во человек)',
                students_GIA: 'в рамках ГИА',
                students_intermediate_assessment:
                    'в рамках промежуточной аттестации',
                students_basic_level: 'базовом уровне',
                students_professional_level: 'профессиональном уровне',
            },
            
        ],
    'Сведения по численности студентов, относящихся к категории инвалиды и лица с ОВЗ, по специальностям, профессиям':
        [
            {
                softwareNamesoftwareName: 'Наименование ПОО',
                specialtyNamespecialtyName:
                    'Наименование специальности, профессии',
                specialtyCodespecialtyCode: 'код специальности, профессии',
                totalDisabledtotalDisabled: 'Всего инвалидов и лиц с ОВЗ',
                fedBudgetStudentsfedBudgetStudents:
                    'Количество студентов, обучающихся за счёт средств федерального бюджета',
                rfBudgetStudentsregionalBudgetStudents:
                    ' Количество студентов, обучающихся за счёт средств бюджета субъекта РФ',
                targetedEducationtargetTrainingStudents:
                    'Количество студентов, обучающихся по целевому обучению         (в т.ч. из гр.13 или 14)',
                paidEducationcontractTrainingStudents:
                    ' Количество студентов, обучающихся на основании договоров об оказании платных образовательных услуг',
                ovzPeoplepmpkConclusions:
                    'Лица с ОВЗ (имеют  заключение ПМПК), чел.',
                disabledPeopledisabledCount: 'Инвалиды, чел.',
                visionImpairmentvisualImpairment: 'С нарушениями зрения',
                hearingImpairmenthearingImpairment: 'С нарушениями слуха ',
                okeymusculoskeletalDisorders:
                    'С нарушениями опорно-двигательного аппарата ',
                okeyotherHealthIssues: 'С другими видами нарушений здоровья ',
                okeycomplexDefects:
                    'Со сложными дефектами (два и более нарушений) ',
                okeyintellectualDisability:
                    'С нарушениями интеллекта (с умственной отсталостью)',
            },
        ],
    'Распределение численности основного персонала по уровню образования и полу (без внешних совместителей и работающих по договорам гражданско-правового характера)':
        [
            {
                orgName: 'Наименование образовательной организации (филиала)',
                indicatorName: 'Наименвоание показателей',
                rowNum: '№ строки',
                totalCount: 'Всего, чел.',
                higherEdu: 'высшее',
                pedagogicalCount: 'из них (гр. 4) педагогическое',
                doctoralDegree: 'доктора наук',
                candidateDegree: 'кандидата наук',
                phdDegree: 'PhD',
                professorCount: 'профессора',
                associateProfessorCount: 'доцента',
                midLevelEdu:
                    'среднее профессиональное образование по программам подготовки специалистов среднего звена',
                midLevelPedagogicalCount: 'из них (гр. 11) педагогическое',
                midLevelSkilledCount:
                    'среднее профессиональное образование по программам подготовки квалификацированных рабочих, служащих',
                higherEduCount: 'высшую',
                womenCount: 'женщины',
                fullTimeStaff:
                    'численность работников в пересчете на полную занятость, ед.',
            },
        ],
    'Распределение персонала по стажу работы (без внешних совместителей и работающих по договорам гражданско-правового характера)':
        [
            {
                orgName: 'Наименование образовательной организации (филиала)',
                indicatorName: 'Наименование показателей',
                rowNum: '№ строки',
                totalSum: 'Всего (сумма гр. 4-9)',
                upTo3: 'до 3',
                from3to5: 'от 3 до 5',
                from5to10: 'от 5 до 10',
                from10to15: 'от 10 до 15',
                from15to20: 'от 15 до 20',
                over20: '20 и более',
                pedagogicalTotal:
                    'из гр. 3 имеют педагогический стаж работы, всего (сумма гр. 11-16)',
                pedagogicalUpTo3: 'до 3',
                pedagogicalFrom3to5: 'от 3 до 5',
                pedagogicalFrom5to10: 'от 5 до 10',
                pedagogicalFrom10to15: 'от 10 до 15',
                pedagogicalFrom15to20: 'от 15 до 20',
                pedagogicalOver20: '20 и более',
                noExperience: 'Не имеют педагогического стажа работы',
            },
        ],
};
export default testData;
